# Fichier d'exemple pour les variables d'environnement.
# Renommez ce fichier en .env et remplissez les valeurs réelles.

MONGO_USER=votre_nom_utilisateur_mongo
MONGO_PASSWORD=votre_mot_de_passe_mongo
